<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>

    <androidx.cardview.widget.CardView
        android:layout_width="217dp"
        android:layout_height="match_parent"
        android:layout_below="@id/google_map"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="70dp"
        android:id="@+id/main" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="70dp"
        android:layout_toRightOf="@id/main"
        android:layout_below="@id/google_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/sub1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="70dp"
        android:layout_below="@id/sub1"
        android:layout_toRightOf="@id/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</RelativeLayout>